{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"DashDoc",
		"DocBlockr",
		"EJS",
		"Emmet",
		"ExpandRegion",
		"Git",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"JsFormat",
		"JsPrettier",
		"LESS",
		"Modific",
		"Package Control",
		"React ES6 Snippets",
		"ReactJS",
		"rem-unit",
		"SFTP",
		"SublimeCodeIntel",
		"Vue Syntax Highlight"
	]
}
